<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="mediatr" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\CommonMessages\IntegrationsEvents\" />
  </ItemGroup>

</Project>
